html {
  scroll-behavior: smooth;
}
body {
  background-color: #1c1c1c;
  color: white;
  stroke: white;
  fill: white;
}
* {
  box-sizing: border-box;
  margin: 0;
}
a {
  color: inherit;
}
:root {
  font-family: "Lato", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
    Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: clamp(1rem, 3vw, 1.1rem);
  --primary: #e3170a;
  --secondary: #1c1c1c;
  --alpha: #242423;
}
.icon {
  display: inline-block;
  width: 28px;
  height: 28px;
  stroke-width: 0;
  stroke: inherit;
  fill: inherit;
}
.tr_btn {
  background-color: transparent;
  outline: none;
  border: none;
}
button {
  cursor: pointer;
}
#home {
  display: grid;
  grid-template-columns: auto 30%;
  gap: 10px;
  padding: 5vw;
  min-height: 100vh;
  text-align: center;
  overflow: hidden;
  justify-content: space-evenly;
  align-items: center;
}
.texts {
  text-align: left;
}
.texts > .title {
  /* font-family: "Bonheur Royale"; */
  font-size: clamp(5rem, 15vw, 9rem);
  font-weight: bolder;
  -webkit-text-stroke: 1px var(--primary);
}
.texts > h2 {
  font-size: clamp(1.6rem, 6vw, 3.5rem);
}
.active:nth-last-child(1)::before {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  border-radius: 5px;
  background-color: var(--primary);
  transition: 0.5s ease;
  z-index: -1;
}
svg.intro {
  width: 100%;
}
.go .text {
  font-family: "Bonheur Royale";
  font-size: 60px;
  display: block;
}
.go .text-stroke {
  fill: none;
  stroke: #fff;
  stroke-width: 5px;
  stroke-dashoffset: -350;
  stroke-dasharray: 350;
  stroke-linecap: butt;
  stroke-linejoin: round;
  animation: dash 2s 0.7s ease-out forwards;
}
.go .text-stroke:nth-child(2) {
  animation-delay: 0.5s;
}
.go .text-stroke:nth-child(3) {
  animation-delay: 1s;
}
@keyframes dash {
  100% {
    stroke-dashoffset: 0;
  }
}

#about {
  padding: 10px 10px 2rem 10px;
  position: relative;
  z-index: 0;
  margin-top: -7vw;
  overflow-x: hidden;
  background-color: #00251b;
}
#about container {
  max-width: 1200px;
  display: grid;
  gap: 1vw;
  grid-template-columns: repeat(auto-fit, minmax(calc(200px + 20vw), 1fr));
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
#about .about_text {
  font-size: clamp(1.2rem, 4vw, 1.7rem);
  padding: 10px;
  line-height: 1.3;
  letter-spacing: 3px;
}
.about_text p {
  padding-bottom: 1rem;
}
.button {
  border: 0;
  outline: none;
  letter-spacing: 2px;
  padding: 10px;
  font-size: 1rem;
  text-transform: uppercase;
}
#service {
  margin-top: 2rem;
  padding: 1rem 0;
}
#service h2 {
  padding: 15px 0;
  text-align: center;
  position: relative;
}
.lodash::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 2px;
  width: 190px;
  background: #00b3b3;
}
.progress_bars {
  padding: 1.5rem 0;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(calc(260px + 5vw), 1fr));
}
.service_icons {
  height: 85px;
  width: auto;
}
#portfolio {
  background-color: #ecffa2;
  color: black;
  padding: 0 0 1.5rem 0;
  text-align: center;
}
#portfolio h2 {
  padding: 1rem 0;
  position: relative;
}
.section_name {
  text-align: center;
  letter-spacing: 4px;
}
#contact {
  padding: 3rem 0;
  background: linear-gradient(145deg, #363636, #262626);
}
.contact_grid {
  display: grid;
  padding-top: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
.contact_grid img {
  width: 100%;
}
.image_grid {
  overflow: hidden;
  height: 370px;
}
#contact h2 {
  text-align: center;
  position: relative;
  padding-bottom: 1.5rem;
}
img {
  width: 100%;
}
.ARTWORK_WRAPPER {
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
}
.ARTWORK_WRAPPER img{
  max-width: 300px;
}
@media (max-width: 800px) {
#home {
  grid-template-columns: auto;
}
  .ARTWORK_WRAPPER {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
  }
  .ARTWORK_WRAPPER img {
    max-width: 100%;
    min-height: calc(100vh + 100px);
    filter: brightness(0.2);
  }
}