.line::after {
    content: "";
    width: 180px;
    height: 1.5px;
    display: inline-block;
    background: #b20000;
    margin: 6px 10px;
}
.grid_resume {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1vw;
}
.table {
    margin: 1.5rem 0;
    padding: 10px 5px;
    background: #f5f5f5;
    border-radius: 5px;
}
h2 {
    font-weight: bold;
    color: #b20000;
}
table {
    margin: 1rem auto;
    width: 100%;

}
table td {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.key {
 font-weight: bolder;   
}
.descriptive p {
    text-align: justify;
    line-height: 1.3;
    padding: 1.2rem 0;
}
.skills_tab {
    padding: 1.2rem 0;
}
.skill_tab {
    font-size: .9rem;
    display: grid;
    grid-template-columns: 105px auto;
    align-items: center;
    padding: 0.25rem 0;
    gap: 1%;
}
.skill_tab span {
    font-weight: bold;
}
.verti_line {
    padding-bottom: 1px;
    position: relative;
    border-left: 5px solid darkgrey;
    padding-left: 1rem;
}
.verti_line::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 20%;
    left: -9px;
    background: #b20000;
    border: 2px solid #b20000;
    transform: translateY(8px);
}
@media (max-width: 400px) {   
.grid_resume {
    display: grid;
    grid-template-columns: auto;
}
}